<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../CSS/jeu.css">
	<head>
		<link rel="SHORTCUT ICON" type="image/x-icon" href="favicon.ico" /> 
		<title>jeu de plateau</title>
	</head>
	<body>
		<nav><h1 id="titre"><button class="reloadGame" >Nouvelle partie</button> Jeu de plateau tour par tour</h1></nav>
		
		<div>
			<table id="tableau">
				<tr> <!-- représente les ligne-->
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
					<tr> <!-- représente les ligne-->
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
					<tr> <!-- représente les ligne-->
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
					<tr> <!-- représente les ligne-->
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
					<tr> <!-- représente les ligne-->
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
					<tr> <!-- représente les ligne-->
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
					<tr> <!-- représente les ligne-->
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
					<tr> <!-- représente les ligne-->
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
					<tr> <!-- représente les ligne-->
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div id="joueur1" class="classJoueur1">
			<p><img class="j1" src="combat.png" height="35%" width="35%"></p>
			<p>Sante:<button id="santeJoueur1">Excellente</button> </p>
			<p>Arme:<button id="armeJoueur1">Sarbre Egyptien</button></p>
			<p>Degat arme:<button id="degatArmeJoueur1">10</button></p>
			<p>Posture <button id="attaqueJoueur1">Attaque</button> <button id="defenseJoueur1">Défense</button></p>
			<p>Point de vie:<button id="pointDeVieJoueur1">100</button> </p>
		</div>

		<div id="joueur2" class="classJoueur2">
			<p><img class="j2" src="combatt.png" height="23%" width="23%"></p>
			<p>Sante:<button id="santeJoueur2">Excellente</button> </p>
			<p>Arme:<button id="armeJoueur2">Sarbre Magique</button></p>
			<p>Degat arme:<button id="degatArmeJoueur2" >10</button> </p>
			<p>Posture <button id="attaqueJoueur2">Attaque</button> <button id="defenseJoueur2">Défense</button></p>
			<p>Point de vie:<button id="pointDeVieJoueur2">100</button> </p>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="../jquery/jquery.js"></script>
		<script type="text/javascript" src="../JS/jeu.js"></script>
	</body>
</html>